<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='garmin_activities_from_2025-03- (Ironman)' inline='true' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ironman' name='excel-direct.0bvw1dj1em7l6m0zz2bny0m0f9qn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Svitlana/OneDrive/Garmin/Ironman.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bvw1dj1em7l6m0zz2bny0m0f9qn' name='garmin_activities_from_2025-03-' table='[&apos;garmin_activities_from_2025-03-$&apos;]' type='table'>
          <columns gridOrigin='A1:L130:no:A1:L130:0' header='yes' outcome='2'>
            <column datatype='integer' name='Activity ID' ordinal='0' />
            <column datatype='string' name='Activity Name' ordinal='1' />
            <column datatype='string' name='Activity Type' ordinal='2' />
            <column datatype='datetime' name='Start Time' ordinal='3' />
            <column datatype='string' name='Duration (minutes)' ordinal='4' />
            <column datatype='string' name='Distance (km)' ordinal='5' />
            <column datatype='datetime' name='Calories' ordinal='6' />
            <column datatype='datetime' name='Average Heart Rate' ordinal='7' />
            <column datatype='datetime' name='Max Heart Rate' ordinal='8' />
            <column datatype='string' name='Average Speed (km/h)' ordinal='9' />
            <column datatype='string' name='Max Speed (km/h)' ordinal='10' />
            <column datatype='string' name='Location Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Type]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (minutes)]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Heart Rate]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Heart Rate]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed (km/h)]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Speed (km/h)]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[garmin_activities_from_2025-03-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
      <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
      </column>
      <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
      </column>
      <column caption='Duration (m:s)' datatype='datetime' name='[Calculation_1484499062464565251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(1900,1,1) + &#13;&#10;(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) / 1440.0) +&#13;&#10;(INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;))) / 86400.0)' />
      </column>
      <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
      </column>
      <column caption='Total time' datatype='string' name='[Calculation_1484499062471753734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([Calculation_1484499062468984836]) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT((SUM([Calculation_1484499062468984836]) % 3600) / 60)) + &quot;min&quot;' />
      </column>
      <column caption='Week number' datatype='integer' name='[Calculation_1484499063237455879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Week([Start Time]) - 11' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Start Time])' />
      </column>
      <column caption='Average speed - Cleaned' datatype='real' name='[Calculation_1484499063563452429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LTRIM(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    REPLACE([Average Speed (km/h)], &quot;:&quot;, &quot;.&quot;),&#13;&#10;                    &quot;,&quot;, &quot;.&quot;&#13;&#10;                ),&#13;&#10;                &quot;.00&quot;, &quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot;.00&quot;, &quot;&quot;&#13;&#10;        ),&#13;&#10;        &quot;0&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='speed (min/km)' datatype='real' name='[Calculation_1484499063881961487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1484499062468984836] / 60 / FLOAT(REPLACE(STR([Clean Duration (copy)_1484499063559098380]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='duration (minutes)' datatype='real' name='[Calculation_1484499063883132944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1484499062468984836]/60' />
      </column>
      <column caption='Running speed' datatype='string' name='[Calculation_1484499063885733905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_1484499063881961487])) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT(([Calculation_1484499063881961487] - INT([Calculation_1484499063881961487])) * 60)), 2)' />
      </column>
      <column caption='Avg workouts/week' datatype='real' name='[Calculation_2027182835283628032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Activity ID]) / 16' />
      </column>
      <column caption='Clean Distance' datatype='real' name='[Clean Duration (copy)_1484499063559098380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    LTRIM(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    REPLACE([Distance (km)], &quot;:&quot;, &quot;.&quot;),&#13;&#10;                    &quot;,&quot;, &quot;.&quot;&#13;&#10;                ),&#13;&#10;                &quot;.00&quot;, &quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot;.00&quot;, &quot;&quot;&#13;&#10;        ),&#13;&#10;        &quot;0&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Total Time (hours)' datatype='real' name='[Seconds (copy)_1484499063249215499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1484499062468984836]) / 3600' />
      </column>
      <column caption='Avg time per week' datatype='string' name='[Total time (copy)_2027182835284828161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((SUM([Calculation_1484499062468984836]) / 16) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT(((SUM([Calculation_1484499062468984836]) / 16) % 3600) / 60)) + &quot;min&quot;' />
      </column>
      <column caption='garmin_activities_from_2025-03-' datatype='table' name='[__tableau_internal_object_id__].[garmin!activities!from!2025-03-_6B295BBF13FF4B3D954087637EAA6C40]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ironman 70.3 (Ironman 70.3)' inline='true' name='federated.0u27uut1mgie441gzsidd0v4fqqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ironman 70.3' name='excel-direct.169vzog013aw8c11sy26t03ccgau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Svitlana/OneDrive/Garmin/Ironman 70.3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.169vzog013aw8c11sy26t03ccgau' name='Ironman 70.3' table='[&apos;Ironman 70#3$&apos;]' type='table'>
          <columns gridOrigin='A1:L130:no:A1:L130:0' header='yes' outcome='6'>
            <column datatype='integer' name='Activity ID' ordinal='0' />
            <column datatype='string' name='Activity Name' ordinal='1' />
            <column datatype='string' name='Activity Type' ordinal='2' />
            <column datatype='datetime' name='Start Time' ordinal='3' />
            <column datatype='real' name='Duration (minutes)' ordinal='4' />
            <column datatype='real' name='Distance (km)' ordinal='5' />
            <column datatype='integer' name='Calories' ordinal='6' />
            <column datatype='integer' name='Average Heart Rate' ordinal='7' />
            <column datatype='integer' name='Max Heart Rate' ordinal='8' />
            <column datatype='real' name='Average Speed (km/h)' ordinal='9' />
            <column datatype='real' name='Max Speed (km/h)' ordinal='10' />
            <column datatype='string' name='Location Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Type]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (minutes)]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (km)]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Heart Rate]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Heart Rate]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Speed (km/h)]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Speed (km/h)]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[Ironman 70.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
      <column caption='Ironman 70.3' datatype='table' name='[__tableau_internal_object_id__].[Ironman 70.3_16637791F0EB45CB853D98EF48F77B1B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
      <datasources>
        <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
        <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1484499062459154432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg time per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Avg time training per week</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column caption='Avg time per week' datatype='string' name='[Total time (copy)_2027182835284828161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((SUM([Calculation_1484499062468984836]) / 16) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT(((SUM([Calculation_1484499062468984836]) / 16) % 3600) / 60)) + &quot;min&quot;' />
            </column>
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total time (copy)_2027182835284828161]' derivation='User' name='[usr:Total time (copy)_2027182835284828161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Total time (copy)_2027182835284828161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Biking sessions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cummulative hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Start Time])' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column caption='Total Time (hours)' datatype='real' name='[Seconds (copy)_1484499063249215499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484499062468984836]) / 3600' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Seconds (copy)_1484499063249215499]' derivation='User' name='[cum:usr:Seconds (copy)_1484499063249215499:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='Week-Trunc' name='[twk:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[cum:usr:Seconds (copy)_1484499063249215499:qk]</rows>
        <cols>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[twk:Calculation_1484499063237722120:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Total time' datatype='string' name='[Calculation_1484499062471753734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_1484499062468984836]) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT((SUM([Calculation_1484499062468984836]) % 3600) / 60)) + &quot;min&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Start Time])' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062468984836]' derivation='Sum' name='[sum:Calculation_1484499062468984836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062471753734]' derivation='User' name='[usr:Calculation_1484499062471753734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='Weekday' name='[wd:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='Week' name='[wk:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499062468984836:qk]' />
              <size column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499062468984836:qk]' />
              <tooltip column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Calculation_1484499062471753734:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[wd:Calculation_1484499063237722120:ok]</rows>
        <cols>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[wk:Calculation_1484499063237722120:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Run'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Running sessions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Average Speed (km/h)]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Start Time])' />
            </column>
            <column caption='Average speed - Cleaned' datatype='real' name='[Calculation_1484499063563452429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LTRIM(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    REPLACE([Average Speed (km/h)], &quot;:&quot;, &quot;.&quot;),&#13;&#10;                    &quot;,&quot;, &quot;.&quot;&#13;&#10;                ),&#13;&#10;                &quot;.00&quot;, &quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot;.00&quot;, &quot;&quot;&#13;&#10;        ),&#13;&#10;        &quot;0&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='speed (min/km)' datatype='real' name='[Calculation_1484499063881961487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1484499062468984836] / 60 / FLOAT(REPLACE(STR([Clean Duration (copy)_1484499063559098380]), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='duration (minutes)' datatype='real' name='[Calculation_1484499063883132944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1484499062468984836]/60' />
            </column>
            <column caption='Running speed' datatype='string' name='[Calculation_1484499063885733905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1484499063881961487])) + &quot;:&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(INT(([Calculation_1484499063881961487] - INT([Calculation_1484499063881961487])) * 60)), 2)' />
            </column>
            <column caption='Clean Distance' datatype='real' name='[Clean Duration (copy)_1484499063559098380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    LTRIM(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    REPLACE([Distance (km)], &quot;:&quot;, &quot;.&quot;),&#13;&#10;                    &quot;,&quot;, &quot;.&quot;&#13;&#10;                ),&#13;&#10;                &quot;.00&quot;, &quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot;.00&quot;, &quot;&quot;&#13;&#10;        ),&#13;&#10;        &quot;0&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Distance (km)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MDY' name='[md:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity Name]' derivation='None' name='[none:Activity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='None' name='[none:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499063885733905]' derivation='None' name='[none:Calculation_1484499063885733905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Duration (copy)_1484499063559098380]' derivation='None' name='[none:Clean Duration (copy)_1484499063559098380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance (km)]' derivation='None' name='[none:Distance (km):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062468984836]' derivation='Sum' name='[sum:Calculation_1484499062468984836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499063563452429]' derivation='Sum' name='[sum:Calculation_1484499063563452429:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499063881961487]' derivation='Sum' name='[sum:Calculation_1484499063881961487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499063883132944]' derivation='Sum' name='[sum:Calculation_1484499063883132944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Activity Name:nk] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Activity ID:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499063237722120:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[md:Start Time:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Distance (km):nk] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Clean Duration (copy)_1484499063559098380:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499063883132944:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499062468984836:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499063881961487:ok] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499063563452429:ok] / [federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499063885733905:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ironman 70.3 (Ironman 70.3)' name='federated.0u27uut1mgie441gzsidd0v4fqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u27uut1mgie441gzsidd0v4fqqb'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Speed (km/h)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance (km)]' role='measure' type='quantitative' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity Type]' derivation='None' name='[none:Activity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Speed (km/h)]' derivation='Sum' name='[sum:Average Speed (km/h):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance (km)]' derivation='Sum' name='[sum:Distance (km):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0u27uut1mgie441gzsidd0v4fqqb].[none:Activity Type:nk] / ([federated.0u27uut1mgie441gzsidd0v4fqqb].[none:Activity ID:ok] / ([federated.0u27uut1mgie441gzsidd0v4fqqb].[sum:Distance (km):ok] / [federated.0u27uut1mgie441gzsidd0v4fqqb].[sum:Average Speed (km/h):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Total time' datatype='string' name='[Calculation_1484499062471753734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_1484499062468984836]) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT((SUM([Calculation_1484499062468984836]) % 3600) / 60)) + &quot;min&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Start Time])' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='Week-Trunc' name='[twk:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1484499062471753734]' derivation='User' name='[usr:Calculation_1484499062471753734:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hi59gw01f8pj11bx9qlz1idij8a].[twk:Calculation_1484499063237722120:ok] / [federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Calculation_1484499062471753734:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Swim'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Swimming sessions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Testing things'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Duration (m:s)' datatype='datetime' name='[Calculation_1484499062464565251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(1900,1,1) + &#13;&#10;(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) / 1440.0) +&#13;&#10;(INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;))) / 86400.0)' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column datatype='string' name='[Distance (km)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062463893506]' derivation='None' name='[none:Calculation_1484499062463893506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062464565251]' derivation='None' name='[none:Calculation_1484499062464565251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance (km)]' derivation='None' name='[none:Distance (km):nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (minutes)]' derivation='None' name='[none:Duration (minutes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062468984836]' derivation='Sum' name='[sum:Calculation_1484499062468984836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[sum:Calculation_1484499062468984836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Duration (minutes):nk] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062463893506:nk] / ([federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062464565251:ok] / [federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Distance (km):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_1484499063237722120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Start Time])' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column caption='Total Time (hours)' datatype='real' name='[Seconds (copy)_1484499063249215499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484499062468984836]) / 3600' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499063237722120]' derivation='Week-Trunc' name='[twk:Calculation_1484499063237722120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seconds (copy)_1484499063249215499]' derivation='User' name='[usr:Seconds (copy)_1484499063249215499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Seconds (copy)_1484499063249215499:qk]</rows>
        <cols>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[twk:Calculation_1484499063237722120:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Hours trained</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Clean Duration' datatype='string' name='[Calculation_1484499062463893506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Duration (minutes)], &quot;:&quot;) AND LEN([Duration (minutes)]) - LEN(REPLACE([Duration (minutes)], &quot;:&quot;, &quot;&quot;)) = 2 THEN&#13;&#10;    // Handle format like &quot;44:51:00&quot; - remove the trailing :00&#13;&#10;    LEFT([Duration (minutes)], FIND([Duration (minutes)], &quot;:&quot;, FIND([Duration (minutes)], &quot;:&quot;) + 1) - 1)&#13;&#10;ELSEIF NOT CONTAINS([Duration (minutes)], &quot;:&quot;) AND CONTAINS([Duration (minutes)], &quot;.&quot;) THEN&#13;&#10;    // Handle decimal format like &quot;67.50&quot; - convert to minutes:seconds&#13;&#10;    STR(INT(FLOAT([Duration (minutes)]))) + &quot;:&quot; + &#13;&#10;    IF LEN(STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))) = 1 THEN&#13;&#10;        &quot;0&quot; + STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    ELSE&#13;&#10;        STR(INT((FLOAT([Duration (minutes)]) - INT(FLOAT([Duration (minutes)]))) * 60))&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Handle format like &quot;67:50&quot; - keep as is&#13;&#10;    [Duration (minutes)]&#13;&#10;END' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1484499062468984836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(LEFT([Calculation_1484499062463893506], FIND([Calculation_1484499062463893506], &quot;:&quot;) - 1)) * 60) + &#13;&#10;INT(RIGHT([Calculation_1484499062463893506], LEN([Calculation_1484499062463893506]) - FIND([Calculation_1484499062463893506], &quot;:&quot;)))' />
            </column>
            <column caption='Total time' datatype='string' name='[Calculation_1484499062471753734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Calculation_1484499062468984836]) / 3600)) + &quot;h &quot; + &#13;&#10;STR(INT((SUM([Calculation_1484499062468984836]) % 3600) / 60)) + &quot;min&quot;' />
            </column>
            <column datatype='string' name='[Duration (minutes)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484499062471753734]' derivation='User' name='[usr:Calculation_1484499062471753734:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Calculation_1484499062471753734:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total workouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total workouts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total workouts cleaned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total workouts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workouts/Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Avg workouts/Week</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
            <column datatype='integer' name='[Activity ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
            </column>
            <column caption='Avg workouts/week' datatype='real' name='[Calculation_2027182835283628032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Activity ID]) / 16' />
            </column>
            <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027182835283628032]' derivation='User' name='[usr:Calculation_2027182835283628032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[usr:Calculation_2027182835283628032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='garmin_activities_from_2025-03- (Ironman)' name='federated.0hi59gw01f8pj11bx9qlz1idij8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0hi59gw01f8pj11bx9qlz1idij8a'>
        <column caption='Activity Type - Cleaned' datatype='string' name='[Calculation_1484499062459154432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([Activity Type]), &quot;swimming&quot;) THEN &quot;Swimming&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cardio&quot;) OR CONTAINS(LOWER([Activity Type]), &quot;strength&quot;) THEN &quot;Strength Training&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;cycling&quot;) THEN &quot;Cycling&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;running&quot;) THEN &quot;Running&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Activity Type]), &quot;multi&quot;) THEN &quot;Triathlon&quot;&#13;&#10;ELSE [Activity Type]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1484499062459154432]' derivation='None' name='[none:Calculation_1484499062459154432:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='98998' x='501' y='999'>
            <zone h='98002' id='22' type-v2='layout-basic' w='98998' x='501' y='999'>
              <zone h='92178' id='3' param='vert' type-v2='layout-flow' w='98998' x='501' y='6823'>
                <zone fixed-size='89' h='11111' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98998' x='501' y='6823'>
                  <zone h='11112' id='9' name='Total time' show-caption='true' show-title='false' w='24781' x='501' y='6866'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11112' id='26' name='Total workouts cleaned' show-caption='true' show-title='false' w='24781' x='25282' y='6866'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11112' id='28' name='Workouts/Week' show-caption='true' show-title='false' w='24718' x='50063' y='6866'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11112' id='29' name='Avg time per week' show-caption='true' show-title='false' w='24718' x='74781' y='6866'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='3995' id='16' param='horz' type-v2='layout-flow' w='98998' x='501' y='17934'>
                  <zone h='3995' id='17' name='Time per week' w='48933' x='501' y='17934'>
                    <layout-cache cell-count-w='16' minheight='196' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='3995' id='27' name='Cummulative hours' w='50059' x='49434' y='17934'>
                    <layout-cache cell-count-w='16' minheight='196' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='647' h='77072' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98998' x='501' y='21929'>
                  <zone h='65169' id='33' name='Heatmap' w='98998' x='501' y='21929'>
                    <layout-cache fixed-size-h='514' fixed-size-w='1414' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='5824' id='20' param='horz' type-v2='layout-flow' w='98998' x='501' y='999'>
                <zone h='5824' id='21' type-v2='text' w='44179' x='501' y='999'>
                  <formatted-text>
                    <run fontsize='12'>Overview of an Ironman 70.3 training - 16 weeks</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='868' h='5824' id='25' is-fixed='true' mode='checkdropdown' name='Time per week' param='[federated.0hi59gw01f8pj11bx9qlz1idij8a].[none:Calculation_1484499062459154432:nk]' type-v2='filter' values='database' w='54819' x='44680' y='999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
